<!DOCTYPE html>
<html>
<head>
	<title>HN Firehose - Live comments from Hacker News</title>
	<meta name="description" content="Explore live comments from the Hacker News site with no context or reason!">
	<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
</head>
<body>
	<a href="https://github.com/shstkvch/HN-Firehose" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f60;; color:#f6f6ef; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  	<script src="js/moment.js" type="text/javascript" charset="utf-8"></script>
  	<script src="js/livestamp.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		* {
			margin: 0;
		}
		body {
			background-color: rgb(246, 246, 239);
			margin: 20px;
		}
		.username, .time { 
			font-weight: normal; 
			font-size: 8pt; 
			text-decoration: none;
		}
		.username:hover, .time:hover {
			text-decoration: underline;
		}
		.time {
			margin-left: 4px;
		}
		.love {
			color: rgb(255, 102, 0);
			font-weight: bold;
		}
		div.item {
			width: 85%;
			margin: auto auto 20px auto;
		}
		div {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 9pt;
		}
		div.body {
			margin-top: 5px;
		}
		div, div.body a {
			color: #000;
		}
		div.body a {
			text-decoration: underline;
		}
		div p {
			margin-top: 10px;
			margin-bottom: 0;
		}
		a {
			color: #828282;
			font-weight: normal;
			text-decoration: none;
		}
		/* https://stackoverflow.com/a/39287280 */
		blink, .blink {
			-webkit-animation: blink 1s step-end infinite;
			-moz-animation: blink 1s step-end infinite;
			-o-animation: blink 1s step-end infinite;
			animation: blink 1s step-end infinite;
			}
			@-webkit-keyframes blink { 67% { opacity: 0 }}
			@-moz-keyframes blink {  67% { opacity: 0 }}
			@-o-keyframes blink {  67% { opacity: 0 }}
			@keyframes blink {  67% { opacity: 0 }}
		}
	</style>
	<div class="item">
		<span class="loading">loading latest HN comments...</span>
		made with <blink class="love">&lt;3</blink> for the hn community by <a href="https://twitter.com/shastokevach">david hewitson</a><br/>
	</div>
	<script>
		
		var config = {
			databaseURL: 'https://hacker-news.firebaseio.com'
		}

		var database;

		var highest_on_hn = 0;
		var highest_we_have = 0;
		var items = [];

		$(function() {
			init();
		})

		function init() {
			console.log( 'init!' );
			firebase.initializeApp( config );
			database = firebase.database();
			database.ref( '/v0/maxitem' ).on( 'value', function(snap) {
				var highest = snap.val();
				feed( highest );
			} );
		}
		

		function feed( highest ) {
			highest_on_hn = highest;
			for ( var i = highest - 20; i <= highest; i ++ ) {
				saveItem( i );
			}
		}

		function saveItem( id ) {
			if ( id < highest_we_have ) {
				return;
			}

			database.ref( '/v0/item/' + id ).once( 'value', function( snap ) {
				var item = snap.val();

				if ( ! item ) {
					setTimeout( function() {
						saveItem( id );
					}, 2000 );
					return;
				}

				items[id] = item;

				highest_we_have = Math.max( id, highest_we_have );
			} );
		}

		function show() {
			for ( var i in items ) {
				var item = items[i];

				var now = Math.floor( + new Date() / 1000 );

				var offset = 60;

				if ( now > item.time + offset ) {
					print( item );
					delete_item( i );
				}

				$('.loading').remove();
			}

			window.requestAnimationFrame( show );

		}

		window.requestAnimationFrame( show );


		function print( item ) {
			if ( item.type == 'comment' ) {
				printComment( item );
			}
		}

		function printComment( item ) {
			if ( ! item.text ) {
				return;
			}

			var username = '<a class="username" target="_blank" href="http://news.ycombinator.com/user?id=' + item.by + '">' + item.by + '</a>';
			var time = '<a class="time" target="_blank" href="http://news.ycombinator.com/item?id=' + item.id + '" data-livestamp="' + item.time + '">a minute ago</a>';
			var body = '<div class="body">' + item.text + '</div>';
			var el = '<div class="item comment">' + username + time + body + '</div>';

			$('body').prepend( el );
		}

		function delete_item( id ) {
			delete items[id];
		}

	</script>	
</body>
</html>